.hotel-card-wrapper {
	height: 376px;
	width: 296px;
	border: 1px solid var(--color-grey);
	cursor: pointer;
	padding: 2rem;

	&:hover {
		border: 1px solid var(--color-dark-grey);
		box-shadow: 0 4px 7px 0 rgba(218, 220, 230, 0.6);
	}

	.hotel-card {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-rows: 50% 20% 15% 15%;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

		.title {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			gap: 5px;
			margin-top: 5px;

			span {
				&:first-child {
					font-size: 1.7rem;
					font-weight: 600;
				}
				&:last-child {
					font-size: 1.2rem;
				}
			}
		}

		.rating {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 1.2rem;
			border-bottom: 1px solid var(--color-dark-grey);

			span {
				&:first-child {
					display: flex;
					align-items: center;
					justify-content: center;
					color: #fff;
					padding: 2px 5px 2px 2px;
					background: var(--color-yellow);

					.icon {
						margin: 0 1.5px;
					}
				}
			}
		}

		.offer {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			color: #8a584b;
			font-weight: 600;
			font-size: 1.2rem;

			.icon {
				fill: #8a584b;
				margin-right: 5px;
			}
		}

		& > div {
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
