PORT=2727
DB_URI=mongodb://127.0.0.1:27017/swiggy-clone
ACCESS_TOKEN_SECRET=02cc2cda3bd864c78832dccbfb1792305275d0f3bdf8fb8c9787aab4e8446fc64bf0cb88143036d7d0ab4788bac2e9b299c4c2946f13e3322f168486241e9590
JWT_TOKEN_EXPIRES_IN=5d
RESET_PASSWORD_HOST=https://swiggy-vivek.vercel.app

EMAIL_USER=vivekartist9999@gmail.com
EMAIL_PASS=hycxekspcmferoui
EMAIL_FROM=vivekartist9999@gmail.com

GOOGLE_CLIENT_ID=12659765570-89tltajijomagg7eqkrkdh5ftngvqlnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:2727/api/v1/sessions/oauth/google
FRONTEND_HOMEPAGE=http://localhost:3000