.checkout-wrapper {
	width: 100%;
	margin: 4rem 0;
	min-height: 70vh;

	.checkout {
		width: 50%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		.nav {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 2rem;

			button {
				cursor: pointer;
				border: none;
				text-transform: uppercase;
				color: #fff;
				font-weight: 600;
				font-size: 1.5rem;
				padding: 10px 20px;
				border-radius: 3px;

				&:hover {
					box-shadow: 0 2px 5px #a1a1a1c9;
				}
			}
			.clr {
				background: var(--color-red);
			}
			.bck {
				border: 1px solid var(--color-red);
				background: transparent;
				color: var(--color-black-link);
			}
		}

		.items-wrapper {
			width: 100%;
			display: flex;
			align-items: start;
			justify-content: center;
			flex-direction: column;
			gap: 1rem;

			.item {
				width: 100%;
				min-height: 80px;
				display: grid;
				grid-template-columns: 50% 25% 25%;
				font-size: 1.5rem;
				padding: 10px;
				border-radius: 5px;
				box-shadow: 0 2px 5px #a1a1a1c9;

				.name {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 1.7rem;
					font-weight: 600;
					color: var(--color-black-link);
					gap: 2rem;

					.img {
						border-radius: 3px;
						height: 80px;
						width: 100px;
						background: var(--color-grey);
						display: flex;
						align-items: center;
						justify-content: center;
						color: var(--color-dark-grey);
						font-weight: 600;
					}
				}
				.controls,
				.price {
					display: flex;
					align-items: center;
					justify-content: flex-end;
				}
				.controls {
					& > div {
						display: flex;
						align-items: center;
						justify-content: space-evenly;
						padding: 5px 10px;
						border: 1px solid var(--color-dark-grey);
						span {
							padding: 5px 10px;
						}
						.btns {
							padding: 5px;
							display: flex;
							align-items: center;
							justify-content: center;
							color: green;
							font-size: 2rem;
							cursor: pointer;
						}
					}
				}
				.price {
					position: relative;
					right: 2rem;
					font-size: 1.8rem;
				}
			}
		}
		.order-box {
			width: 100%;
			margin: 2rem 0;
			display: flex;
			align-items: center;
			justify-content: flex-end;

			button {
				cursor: pointer;
				border: none;
				text-transform: uppercase;
				color: #fff;
				font-weight: 600;
				font-size: 1.5rem;
				padding: 10px 20px;
				border-radius: 3px;
				background: var(--color-green);

				&:hover {
					box-shadow: 0 2px 5px #a1a1a1c9;
				}
			}
		}
	}
}

// modal

.success-modal {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #00000063;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;

	.modal {
		min-height: 350px;
		width: 500px;
		background: #fff;
		color: #113f15;
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
		border-radius: 5px;
		position: relative;

		ol {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 2rem;
			flex-direction: column;
			li {
				font-size: 1.8rem;
				font-weight: 600;
				border-bottom: 1px dashed #00000063;
			}
		}

		div {
			&:first-child {
				font-size: 2rem;
				font-weight: 800;
				color: var(--color-black);
				padding-bottom: 10px;
				border-bottom: 1px solid #000;
			}
			&:last-child {
				font-size: 4rem;
				font-weight: 800;
				color: #14ac21;
				text-shadow: 0 0 20px #85e78d;
			}
		}
	}
}
